# Google_Sign_In_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlesigninapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesigninapp/: FirebbaseChatActivity.kt  LoginActivity.kt  SampleActivity.kt  UserListActivity.kt
app/src/main/java/com/example/googlesigninapp/adapters/: LoginUserAdapter.kt  SetUserChatAdapter.kt
app/src/main/java/com/example/googlesigninapp/model/: AuthUserPostData.kt  ChatUserPostData.kt
app/src/main/res/drawable/: btn_blue_shape.xml  message_shape.xml  mtyping_shape.xml  receiver_user_shape.xml  sender_user_shape.xml
app/src/main/res/layout/: activity_firebbase_chat.xml  activity_login.xml  activity_sample.xml  activity_user_list.xml  adapter_layout.xml  chat_design.xml  chat_layout.xml  signout_dialogue_box.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlesigninapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
