<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListActivity">


    <!--Login User design this design was based on parent linear layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login user:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/loginImg"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/loginEmail"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <!--recycler design-->
    <!--
        <RelativeLayout
            android:layout_weight="85"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>
    -->
    <!--buttondesign
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign out"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:icon="@drawable/search"
            app:iconTint="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />
    -->
</RelativeLayout>