<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="150dp">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="do you want to logout?"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_shape"
            android:text="yes"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_shape"
            android:text="no"/>



    </LinearLayout>



</RelativeLayout>